.artworks-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 10px;
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.card-body {
    padding-right: 20px;
    padding-left: 20px;
    height: 150px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title, .card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-title {
    font-size: 1.25rem;
}

.card-text {
    font-size: 1rem;
}

/* ****** list view ****** */

#artworks_container.list-view {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    #artworks_container.list-view .col-md-2 {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #artworks_container.list-view .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 130px;
        width: 1110px;
    }

    #artworks_container.list-view .card-img-top {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 0.25rem;
        padding-left: 3px;
        flex-shrink: 0;
    }

    #artworks_container.list-view .card-body {
        height: auto;
        padding: 1rem 1.5rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
    }

/* ******* buttons ******* */

.button-container {
}
